{"flutter":{"platforms":{"android":{"default":{"projectId":"chatify-c485c","appId":"1:863675084155:android:14e7626d077360ee04a1de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatify-c485c","appId":"1:863675084155:ios:2902628747fb5b9b04a1de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatify-c485c","configurations":{"android":"1:863675084155:android:14e7626d077360ee04a1de","ios":"1:863675084155:ios:2902628747fb5b9b04a1de"}}}}}}